<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<title>Lake Tobias - About Us</title>
</head>
<body>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<link href="site.webmanifest" rel="manifest">
	<link href="icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet"><!-- Add your site or application content here -->
	<!-- Header Section: this will be the same on each page. -->
	<header>
		<nav>
			<a href="index.html"><img class="homelogo" src="img/LakeTobiasLogo.svg"></a> <a class="hideme" href="about.html">About</a> <a class="hideme" href="animals.html">Animals</a> <a class="hideme" href="education.html">Education</a> <a class="hideme" href="planyourvisit.html">Plan Your Visit</a> <span class="hamburger" onclick="openNav()" style="font-size:30px;cursor:pointer">&#9776;</span>
		</nav>
	</header><!-- Mobile Menu -->
	<div class="sidenav" id="mySidenav">
		<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a href="about.html">About</a> <a href="animals.html">Animals</a> <a href="education.html">Education</a> <a href="planyourvisit.html">Plan Your Visit</a>
	</div><!-- End Mobile Menu -->
	<!-- This is main section after the header navbar-->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

	<div class="sneaky">
	</div>
	<!--Introduction to About Section-->

	<section class="MajorSection">
    <div class="centerme">

		<div class="main_content">
  		<div class="about_intro_content">
        			<h1>About Our Family Activities</br>
								 In Central Pennsylvania</br></br>
							</h1>
          <div>
            <p>From our establishment in 1965, Lake Tobias Wildlife Park has been focused on providing fun family activities and animal-themed attractions for local residents and central Pennsylvania visitors to enjoy.</p>
						<span class="abouthide">
  					<h2>Our Founder</h2>
  					<p>Lake Tobias Wildlife Park was founded by J.R. Tobias as “just a hobby to fall back on in my retirement” and grew into a beloved local attraction over the decades. Originally, J.R.’s interest in wildlife and exotic creatures led him to consider agriculture and animals as a career, but he opted to join the Marines instead of going to college, enlisting in 1943. After leaving the Marines, J.R. Tobias went on to own multiple successful businesses, including a dairy, a cement block manufacturing company, a John Deere farm machinery business, and an excavating and grading company. The equipment and skills from these businesses came in handy when it was time to build the park. He constructed all of the stream-fed lakes that visitors enjoy today during visits to Lake Tobias Wildlife Park.</p>
  					<p>Before J.R. Tobias’ death, he transferred ownership and operation of the park to his children, and his six remaining children and a grandchild run the park today. This self-sustaining family attraction welcomes over 180,000 visitors a year. The park gets no state or federal funding, so revenue from the park covers all operating expenses.</p>
					</span>
				</div>
			</div>
    </div>

			<div class="sidebar_content abouthide">
				<div class="About_Section">
					<a href="#SmoothScrollGiraffes"><img src="img/deerprint_up.png" class="deerlink">Giraffes</a>
				</div>
				<div class="About_Section">
					<a href="#SmoothScrollSafari"><img src="img/deerprint_up.png" class="deerlink">Safari Tour</a>
				</div>
				<div class="About_Section">
					<a href="#SmoothScrollPettingZoo"><img src="img/deerprint_up.png" class="deerlink">Petting Zoo</a>
				</div>
				<div class="About_Section">
					<a href="#SmoothScrollZooExibits"><img src="img/deerprint_up.png" class="deerlink">Zoo Exhibits</a>
				</div>
				<div class="About_Section">
					<a href="#SmoothScrollReptilesandExotics"><img src="img/deerprint_up.png" class="deerlink">Reptiles and Exotics</a>
				</div>
				<div class="About_Section">
					<a href="#SmoothScrollBabyAnimal"><img src="img/deerprint_up.png" class="deerlink">Baby Animal Program</a>
				</div>
				<div class="About_Section shorty">
					<a href="#SmoothScrollMuseum"><img src="img/deerprint_up.png" class="deerlink">JR Tobias Museum<br/> & Education Center</a>
				</div>
				<div class="About_Section">
					<a href="#SmoothScrollParkInfo"><img src="img/deerprint_up.png" class="deerlink">Park Information</a>
				</div>
			</div>

    </div>
	</section><!--End Introduction to About Section-->


	<!--About Giraffe Section-->
  <section class="MajorSection abouthide">
    <div class="centerme_about">

      <div class="left_maincontent">
          <h1 id="SmoothScrollGiraffes">Giraffes</h1>
          <br/>
          <p>Come meet our newest additions to the park – our three Reticulated Giraffes, Spike, Bakari, and Tucker. Take the trail through the newest section of the park to arrive at their new exhibit located adjacent to the safari tour. You’ll find them roaming in their pasture where they have over three acres of land to explore and play, or interact with park visitors. Giraffes are the tallest land animal on earth and getting to see these gravity-defying creatures up close is a unique experience that is not to be forgotten.</p>
          <h2>Close Encounter</h2>
          <p>Spike, Bakari, and Tucker also have their own elevated feeding platform. As a visitor you will be able to purchase special food for the giraffes and get up close and personal as they take the food right out of your hands.</p>
					<p>
          Please note that the giraffes’ diet is very strict, even more so than other animals at the park. A limited supply of food will be sold during each feeding time so that our giraffes maintain a healthy weight. Food selection may vary by day and there may be periods of time when they are not taking snacks from visitors.
          </p>
      </div>

      <div class="right_maincontent pushdown">
        <div class="content_img">
          <img src="img/aboutpgimgs/Giraffe_about.jpg">
        </div>
        <h2>Times</h2>
        <p>The giraffe exhibit is open from 10:00 AM until closing. You can view the giraffes at any point during these hours However, feeding is only permitted during the feeding times listed below.</p>
          <p>Giraffes tend to return to their indoor exhibit 30-60 minutes before park closing.</p>
        <h2>Giraffe Feeding Times</h2>
        <p>Visitors may feed the giraffes at  10:30, 1:00, and 4:00.  Only food sold at the Giraffe Food Booth is permitted to feed the giraffes.</p>
          <p>You can purchase various vegetables or Acacia branches for the giraffes to enjoy.</p>
      </div>
    </div>
  </section>
<!--End About Giraffe Section-->
<!--About Safari Tour Section-->
  <section class="MajorSection abouthide">
    <div class="centerme_about">

      <div class="left_maincontent">
          <h1 id="SmoothScrollSafari">Safari Tour</h1>
          <br/>
					<div class="content_img">
	          <img src="img/aboutpgimgs/safaritour.jpg">
	        </div>
					<h2>About Our Safari Tour</h2>
          <p>If you’re looking for a fun and educational experience for the whole family, visit Lake Tobias Wildlife Park for our exciting Safari Tour. You will encounter exotic animals from all over the world while learning about their natural habitats. Our wildlife park has been bringing people face-to-face with animals from around the world since 1965.</p>
					<p>Enjoy a ride in an open-air cruiser across 150 beautiful acres of rolling hills, pasture, and woodlands, where you’ll see rare and exotic animals from around the world. Our experienced tour guides will share their knowledge about the various species you encounter, as well as their habitats.
					</p>
      </div>

      <div class="right_maincontent pushdown">
				<p>In 2015 we opened a new Safari Station to improve our guests’ safari experience. The new station features a larger loading area to accommodate more guests, as well as a snack shop and restrooms.</p>
				<p>On our busiest days, we run ten tour buses on a continuous basis, allowing us to send out a new tour every 10-15 minutes.
				<p/>

        <h2>Times</h2>
        <p>Safari tours begin when the park opens.</p>
					<p>Tours last approximately 45 minutes.</p>
					<p>Last tour goes out one hour before closing.</p>
					<p>Tours are offered on a first-come, first-serve basis and depart multiple times per day.
				</p>
        <h2>What You'll See</h2>
        <p>When you and your family board our safari tour, you’ll be transported into another world. You’ll see herds of mammals and flightless birds of all shapes and sizes. With approximately 500 animals roaming freely, you’ll see something different every time you take the tour. Your family will be thrilled by how close the animals come to the tour bus—some will even allow you to touch them!
        </p>
      </div>
    </div>
  </section>
<!--End About Safari Tour Section-->
  <!--About Petting Zoo Section-->
  <section class="MajorSection abouthide">
    <div class="centerme_about">

      <div class="left_maincontent">
          <h1 id="SmoothScrollPettingZoo">Petting Zoo</h1>
          <br/>
					<div class="content_img">
	          <img src="img/aboutpgimgs/pettingzoo.jpg">
	        </div>
          <h2>Times</h2>
          <p>Petting Zoo opens when the park opens.<br/>
						Closes 30 minutes before the park closes.<br/>
						Expect to spend approximately 20+ minutes at this exhibit<br/>
          </p>
      </div>

      <div class="right_maincontent pushdown">
        <h2>Petting Zoo</h2>
        <p>All parents want to create meaningful memories with their kids. For an experience your children will remember for years to come, visit the Petting Zoo at Lake Tobias Wildlife Park.</p>
				<p>Children and adults alike will enjoy our collection of friendly creatures from all over the world. We have animals of all shapes and sizes, from the smallest African pygmy goats to long-necked alpacas. Visit everything from domestic farm animals and exotics like camels and alpacas. We take special care of our creatures, so they are happy and well-socialized. Our animals love attention, but keep in mind that they are not trained, so they may jump on you or nibble on your clothes. Also, note that some animals live in the petting zoo area but are not available for petting.</p>
        <h2>Pet and Feed</h2>
        <p>Like most attractions at Lake Tobias, visitors are welcome to feed the animals in the Petting Zoo.
				Pellets and carrots can be purchased from employees at the petting zoo booth or from coin-operated dispensers located around the petting zoo and the rest of the park. The USDA carefully regulates these animals’ diets, so please keep in mind that only food sold at the park may be given to any of our zoo creatures. This is to protect them from accidentally being exposed to any outside contaminants.
        </p>
      </div>
    </div>
  </section>

<!--End Petting Zoo Section-->
<!--About Zoo Exhibits Section-->
  <section class="MajorSection abouthide">
    <div class="centerme_about">

      <div class="left_maincontent">
          <h1 id="SmoothScrollZooExibits">Zoo Exhibits</h1>
          <br/>
          <p>In addition to all of our dedicated experiences, such as the Safari Tour, Reptile Building, and Petting Zoo, Lake Tobias also has many outdoor zoo exhibits for you to see as you walk around the park. These exhibits feature animals from around the world and are sure to excite visitors of all ages.</p>
					<div class="content_img">
	          <img src="img/aboutpgimgs/bear1.jpg">
	        </div>
					<div class="content_img">
	          <img src="img/aboutpgimgs/crowncrane1.jpg">
	        </div>
					<div class="content_img">
	          <img src="img/aboutpgimgs/capybara1.jpg">
	        </div>
      </div>

      <div class="right_maincontent pushdown">
        <h2>Times</h2>
        <p>Zoo exhibits are view-able during all open business hours.</p>
					<p>Expect to take 60+ minutes to view all zoo exhibits.</p>
          <p>Giraffes tend to return to their indoor exhibit 30-60 minutes before park closing.
				</p>
        <h2>Lions, Tigers and Bears</h2>
        <p>Many Lake Tobias visitors absolutely shudder with the anticipation of meeting the most fearsome species we display, including the magnificent African lion, one of the most distinctly recognizable predators on the planet. Not far behind is the Bengal tiger – with its unmistakable stripes and immense size, this creature has earned a formidable reputation, and Lake Tobias Wildlife Park offers a chance to see both of these big cats up close and personal.</p>
				<p>The black bear is another favorite with its fair share of admirers. Spread far and wide across North America, these omnivorous creatures may not be as large as other species, but they can nonetheless reach an impressive stature. Often weighing over 500 lb. and sometimes measuring up to 6’ tall, they’re certainly a sight to behold.
        </p>
				<h2>Birds Everywhere</h2>
				<p>View some of the world’s most distinctive feathered fauna at Lake Tobias Wildlife Park. Drink in the sight of our ostriches, a bird that is both flightless and astonishingly large. Among our more elegant tenants is the East African crowned crane, which features an immediately identifiable golden crest that radiates royalty. While navigating the park, visitors may even catch this bird performing an energetic dance that is part of the species’ mating ritual. Equally elegant and famed for its stunning plumage, the peacock has long remained a staple of zoos across the globe, enchanting onlookers with its spread of iridescent feathers. The peacock, along with various chickens and guinea roam the park freely interacting with visitors.
					<p/>
				<h2>Smaller Mammals</h2>
				<p>Lake Tobias is also home to many smaller mammals which have just as much personality as their larger relatives. Children of all ages enjoy the curious prairie dogs which enjoy popping up from their underground homes that they build in their specialized exhibit. You can also check out the largest rodent in the world, the Capybara, who peacefully swim in the lake and cautiously check out park visitors. A new addition, our Gibbons, have quickly become a park favorite due to their distinct singing and expressive faces.<p/>
      </div>
    </div>
  </section>
<!--End About Zoo Exhibits Section-->
<!--About Reptile and Exotics Section-->
<section class="MajorSection abouthide">
	<div class="centerme_about">

		<div class="left_maincontent">
				<h1 id="SmoothScrollReptilesandExotics">Reptiles & Exotics</h1>
				<br/>
				<div class="content_img">
					<img src="img/aboutpgimgs/alligator1.jpg">
				</div>
			<h2>Times</h2>
			<p>Facilities open at 11:30 a.m. each day with the exception of weekdays during May, when it opens at 2 p.m.
			</p>
			<p>Weekday Show Hours June-September and Weekend Show Hours in May and October 12:30, 1:30, 2:30, 4:00</p>
			<p>Weekend Show Hours June-September 12:30, 1:30, 2:30, 3:30, 5:00
		</p>
			<h2>Reptiles & Exotics Building</h2>
			<p>Touch an alligator, slide your hand across a python – the Reptiles & Exotics Facility will amaze you as a real crowd-pleaser exhibit at the park. Large, custom-designed habitats give you a glimpse into the dwellings of these rare and exotic creatures while educational presentations enlighten you. Our well-trained staff is eager to provide you with a memory-making experience.<p/>
		</div>

		<div class="right_maincontent pushdown">
			<div class="content_img">
				<img src="img/aboutpgimgs/maccaw1.jpg">
			</div>
			<h4>Reptiles not your thing? The Reptiles & Exotics Building is also home to many amazing types of exotic mammals and tropical birds.</h4>
			<h2>Sit or Stand</h2>
			<p>Stroll through the building at any time and you will see poison dart frogs, pythons, tamarins, marmoset, tropical birds, alligators, lizards, large tortoises, a two-toed tree sloth, and more.</p>
			<p>Tired after a long day at the park? You can also sit to catch periodic 20 minute reptile shows where you will learn about fascinating animals and the zoo conservation efforts that are trying to save them. Some of the animals may even be brought out of their facilities so you can get a better look.
			</p>
		</div>
	</div>
</section>

<!--End Reptile and Exotics Section-->
<!--About Baby Animal Program Section-->
<section class="MajorSection abouthide">
	<div class="centerme_about">

		<div class="left_maincontent">
				<h1 id="SmoothScrollBabyAnimal">Baby Animal Program</h1>
				<br/>
			<p>At Lake Tobias Wildlife Park, we have a Baby Animal Program to help the babies in our care. While you are here, you will be able to meet the youngsters featured in the park exhibits. For more than half a century, we have been nestled in Halifax, PA with baby animals and their families.
			<p/>
			<p>Baby animals are one of the most popular reasons that folks come to the park each year, with the selection changing every season. The Baby Animal Crew helps care for littles who may have been rejected by the mother requiring our staff to step in and take over.  Sometimes, the separation is temporary while the baby is being treated for an illness or needs help with early-detected nursing difficulties.  And, other times it is to get the baby ready to be placed in another zoo. An animal that is hand-raised is much less stressed when transporting, when needing veterinary care and when transitioning to a new home.</p>
			<p>We allow the baby animals time to socialize with guests while also tending to their food, relaxation and family socialization needs. Most of the little creatures may be touched and Baby Animal Crew members are on hand to answer your questions. You may also find a feeding schedule posted at the exhibit for you to get a glimpse of some of the youngsters while they eat. All baby animals are on a strict, regulated diet to ensure their health, so please do not feed the babies.<p/>
		</div>

		<div class="right_maincontent pushdown">
			<div class="content_img">
				<img src="img/aboutpgimgs/kangaroo2.jpg">
			</div>
			<h2>Other Baby Animal Sightings</h2>
			<p>In addition to the baby animals being cared for by the Baby Animal Crew, you can see young animals in exhibits with their parents in many cases. As you go through the park, make sure you find out which of our animals have youngsters for you to enjoy.</p>
			<p>We have animals from six different continents, which means that you and your family will have the opportunity to see exotic creatures from afar as well as offerings from closer to home, such as the North American bison. Whether you want to see the Bengal tigers, two-toed tree sloth or De Brazza monkey exhibit, you are sure to appreciate the animals and their young.</p>
		</div>
	</div>
</section>
<!--End About Baby Animal Program Section-->
<!--About JR Tobias Museum & Education Center Section-->
<section class="MajorSection abouthide">
	<div class="centerme_about">

		<div class="left_maincontent">
				<h1 id="SmoothScrollMuseum">JR Tobias Museum & Education Center</h1>
				<br/>
				<h2>Times</h2>
				<p>Museum opens every day at 11:00 a.m. and closes when the park closes	</p>
				<p>The award-winning J.R. Tobias Museum & Education Center tells the story of how a marine turned his family homestead into a sprawling zoo that became a favorite family attraction for over 180,000 park visitors each year. Using videos, photos, artifacts, and hands-on exhibits, the museum entertains and educates visitors on the making of the park, the founder’s love of wildlife, and how we can all contribute to the conservation of our world’s endangered wildlife. At its inception, the J.R. Tobias Museum & Education Center was awarded the New Attraction of the Year award by the Hershey Harrisburg Regional Visitor’s Bureau.
			<p/>

		</div>

		<div class="right_maincontent pushdown">
			<div class="content_img">
				<img src="img/aboutpgimgs/museum.jpg">
			</div>
			<h2>Animals on Display</h2>
			<p>
				In addition to the educational exhibits about the park and endangered animals, the museum also includes animal exhibits. While you’re here you can check out the beautiful toucans and a 500 gallon freshwater aquarium featuring jaquar and motoro stingrays, a silver arowana, and more.
			<p/>
		</div>
	</div>
</section>
<!--End About JR Tobias Museum & Education Center Section-->


<!-- About Park Info Section-->
<section>
<div class="CenterSection abouthide">


				<h1 id="SmoothScrollParkInfo">Park Information</h1>
				<br/>
				<div class="squeezeme">
		<div class="centerme">
			<div class="left_maincontent">
				<h2>Our Vision</h2>
			</div>
			<div class='right_maincontent'>
				<p>Here at Lake Tobias Wildlife Park, we believe in providing an accessible, affordable way for people to learn more about the natural world and the creatures that live in it. Interacting directly with our animals helps foster a love of nature that can last a lifetime, and enjoying wildlife makes a great family activity that creates a bond between generations. We’re a family-owned and -operated business, and we have more than 50 years of experience giving residents and visitors up-close encounters with wildlife. </p>
			</div>
		</div>
		<div class="centerme">
			<div class="right_maincontent">
				<h2>Hours of Operation</h2>
			</div>
			<div class="right_maincontent">
				<p>Weekdays (May - Labor Day), Monday - Friday 10:00 a.m. - 5:30 p.m.
				</br>Weekends (May-August), 10:00 a.m. - 6:30 p.m.
			</br>Weekends only in September and October 9:30 a.m. - 5:30 p.m.
			</br> Columbus Day 10:00 a.m. – 6:00 p.m.</p>
		</div>
		</div>
		<div class="centerme">
				<div class="left_maincontent">
				<h2>Rates</h2>
				</div>
				<div class="right_maincontent">
				<p>
					Walk-About Ticket: </br>
					$8/Person	Includes park admission, Zoo Exhibits, Petting Zoo, Reptile Building and show, and J.R. Tobias Museum & Education Center.</br>
					Explorer Ticket</br>
					$15/Person	Includes park admission, zoo exhibits, Petting Zoo, Reptile Building and show, J.R. Tobias Museum & Education Center and Safari Tour.</br>
					Children 2 and under are always FREE.</br>
					Military Admission</br>
					FREE	Complimentary Explorer Ticket every day for all active members of the military and veterans. Military ID is required and discount is only applicable to the service member.</br>
					</br>
					Parking is always FREE.</br>
					All major credit cards accepted.</br>
					No personal checks.</br>
					No refunds due to weather.</br>
				</br>
				Other Options
				These options are also available through the park office.</br>
				To purchase prepaid passes, season passes or gift cards, please use our contact form to email the office or call 717-362-9126 to speak with one of the office staff.</br>
				</br>
				Pre-Paid Pass</br>
				$15/Person</br>
				Explorer Tickets can be purchased in advance and mailed to your home.	</br>
				Season Pass</br>
				$40/Person</br>
				Season Passes are good for one Walk-About Ticket per visit during the 2019 season. Safari tour tickets must be purchased separately.</br>
				</br>
				Gift Card</br>
				Any Amount</br>
				Gift cards can be used anywhere in the park including admissions. Makes a great gift!
				</p>
			</div>
		</div>

		<div class="centerme">
			<div class="left_maincontent">
				<h2>Rules</h2>
			</div>
			<div class="right_maincontent">
				<p>Deliberate mistreatment of our animals, intentional disregard of Park rules or rude, disruptive behavior toward other Park visitors, may result in dismissal from Lake Tobias without monetary compensation.</br></br>
					For the Safety of Yourself and Others</br>
					Alcohol, firearms, and other weapons are strictly prohibited on park property.</br>
					Do not climb on perimeter fences, trees, or animal exhibits.</br>
					Smoking and vaping are permitted only in parking lots.</br>
					Stay out of restricted areas and respect barriers.</br>
					Inclement weather or unforeseen circumstance may cause us to temporarily close safari tours, shows, or exhibits. Understand that we cannot control the weather. We do not give refunds for inclement weather.</br></br>
					For the Safety of the Animals</br>
					Only animal food purchased at the park is permitted for feeding the animals. As per USDA rules.</br>
					When feeding the animals, be cautious. Our animals cannot distinguish fingers from food.</br>
					Do not tease, chase, or throw objects at any animals.</br>
					Pets and emotional support animals are not permitted on park property. Certified service animals are allowed on park property but may not be able to enter certain areas.</br>
					Here at Lake Tobias we understand your love for your pet, but unfortunately a zoo is not the best place to bring a pet. Many of our animals are exotic or carnivorous and may become anxious or excited if they see an unfamiliar animal like your pet. This is why it is best, both for the safety of your pets and the safety of our animals, that you leave your pets at home.</br>
					Always follow employee instruction when interacting with animals.
				</p>
			</div>
			</div>

			<div class="centerme">
				<div class="left_maincontent">
					<h2>Map</h2>
				</div>
					<div class="map_img right_maincontent">
						<a href="img/aboutpgimgs/LakeTobiasMap2.png" target="_blank"><img src="img/aboutpgimgs/LakeTobiasMap.png"></a>
					</div>
				</div>

					<div class="centerme">
						<div class="left_maincontent">
							<h2>Handicapped</h2>
						</div>
						<div class="right_maincontent">
							<p>
								At Lake Tobias Wildlife Park, we want to give everyone the best zoo experience possible. That’s why our zoo exhibits are wheelchair accessible, and we operate a special wheelchair-accessible safari bus and offer golf cart services for visitors with limited mobility. We recommend using a wheelchair with large rear wheels because transport or companion wheelchairs may be more difficult to push over sloped or gravel-covered areas of the park. For visitors’ safety and health, we also have a certified first-aid assistant on staff and operate two first-aid stations at the park.</br>
								Lake Tobias has proven to be a popular destination for retirement homes and other groups with special needs. We work to keep the park accessible to everyone by running a special wheelchair accessible tour bus and offering golf cart services for visitors with trouble walking. Additionally, handicapped parking is provided inside the park near Pavilion A for easy access to park attractions.</br></br>
								Wheelchair Accessible Safari Tour</br>
								Lake Tobias’s wheelchair accessible Safari Tour bus was made for visitors unable to board a typical bus. The bus will hold a maximum of four wheelchairs and 14 additional passengers. However, we recommend the use of a regular Safari Tour bus if you are able to exit the wheelchair, board the bus, and maintain an upright seated position while riding. Our new Safari Station opened in June 2015 and is located on the hill above the lake. Our original safari loading area located near handicapped parking is now exclusively used for the wheelchair accessible tour bus.</br></br>
								Zoo Exhibits</br>
								All of our zoo exhibits (with the exception of Lake View Trail) are wheelchair accessible, meaning you can get to them and view them on a wheelchair. However, please note that the park grounds are gravel covered and there are some inclines. This may make pushing a wheelchair difficult for some people. Park visitors have told us that wheelchairs with larger wheels work best on the loose gravel. For park visitors with difficulty walking, golf cart rides are available to and from certain areas and we offer 30 minute golf cart tours for handicapped individuals at $6/person.
							</p>
						</div>
						</div>

						<div class="centerme">
							<div class="left_maincontent">
								<h2>Groups & Parties</h2>
							</div>
							<div class="right_maincontent">
								<p>
								Lake Tobias Wildlife Park welcomes groups to a world of animals and an adventurous education. Many schools, recreational clubs, scout troops and businesses have discovered the value of our park as a destination for class trips, club outings and company picnics.  We accept groups everyday the park is open and also Thursdays and Fridays in September and October. May, September and October are ideal months to schedule your group’s visit!</br></br>
								Requirements</br>
								In order to receive the group rate your group must:</br>
								Have a minimum of 20 people ages 3-Adult (children 2 and younger are free and should not be included in the group’s count).</br>
								Groups must pre-schedule at least 2 weeks in advance to receive the group rate of $13/person.</br>
								Groups scheduling less than one week in advance will pay the regular admission rate of $8/ person(Safari is NOT included). </br>
								However, group rate safari tickets($5/person) may be purchased by the group leader at the safari station.</br></br>
								Rates</br>
								All persons with group must pay admission.</br></br>
								Admissions: $7</br>
								Per Person	Admissions and Safari Tour: $13</br></br>
								Both Admission Only and Admission plus Safari Tour passes include Zoo Exhibits, Petting Zoo, Reptile Exhibits and Show, and J.R. Tobias Museum & Education Center.</br></br>
								Scheduling</br>
								(717) 362-9126</br></br>
								 We encourage the purchase of prepaid passes for many of our groups and ask that you call the park office for more information.  All groups arriving in cars must purchase prepaid passes or will be charged the full rate at the gate.  Groups arriving in a bus can pay upon arrival or prepay through the park office.</br></br>
								Family Reunions and Birthday Parties</br>
								We understand that it may be difficult to get an exact headcount and prepay for an event with family and friends. If you do not wish to purchase one of our package deals, members of your party can pay the full admission rate at the gate (this is also our policy for Family Reunions).  Once all visitors have arrived, a designated person in your group may purchase your safari tickets at the Safari Station at the group rate of $5/ ticket if you purchase 20 or more tickets.</br></br>
								If you are hosting an event at the park, please call the park office if you wish to make table reservations.</br></br>
								Additionally children 12 & under who schedule their birthday party at the park, with the purchase of a Package Deal or prepaid passes, will receive a birthday badge and a $5 Gift Shop Voucher.
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</section>




<!--Break into Mobile View-->
<section class="MajorSection accordionshow">
  <div class="centerme_column">

		<button class="accordion">Our Founder</button>
		<div class="panel">
		  <div>
				<p>Lake Tobias Wildlife Park was founded by J.R. Tobias as “just a hobby to fall back on in my retirement” and grew into a beloved local attraction over the decades. Originally, J.R.’s interest in wildlife and exotic creatures led him to consider agriculture and animals as a career, but he opted to join the Marines instead of going to college, enlisting in 1943. After leaving the Marines, J.R. Tobias went on to own multiple successful businesses, including a dairy, a cement block manufacturing company, a John Deere farm machinery business, and an excavating and grading company. The equipment and skills from these businesses came in handy when it was time to build the park. He constructed all of the stream-fed lakes that visitors enjoy today during visits to Lake Tobias Wildlife Park.</p>
				 <p>Before J.R. Tobias’ death, he transferred ownership and operation of the park to his children, and his six remaining children and a grandchild run the park today. This self-sustaining family attraction welcomes over 180,000 visitors a year. The park gets no state or federal funding, so revenue from the park covers all operating expenses.</p>
		</div>
		</div>

<button class="accordion">Giraffes</button>
<div class="panel">
  <div>
		<div class="content_img">
			<img src="img/aboutpgimgs/Giraffe_about.jpg">
		</div>
  <p>Come meet our newest additions to the park – our three Reticulated Giraffes, Spike, Bakari, and Tucker. Take the trail through the newest section of the park to arrive at their new exhibit located adjacent to the safari tour. You’ll find them roaming in their pasture where they have over three acres of land to explore and play, or interact with park visitors. Giraffes are the tallest land animal on earth and getting to see these gravity-defying creatures up close is a unique experience that is not to be forgotten.</p>
	<h2>Close Encounter</h2>
	<p>Spike, Bakari, and Tucker also have their own elevated feeding platform. As a visitor you will be able to purchase special food for the giraffes and get up close and personal as they take the food right out of your hands.<br/><br/>
	Please note that the giraffes’ diet is very strict, even more so than other animals at the park. A limited supply of food will be sold during each feeding time so that our giraffes maintain a healthy weight. Food selection may vary by day and there may be periods of time when they are not taking snacks from visitors.<br/>
	</p>
	<h2>Times</h2>
	<p>The giraffe exhibit is open from 10:00 AM until closing. You can view the giraffes at any point during these hours However, feeding is only permitted during the feeding times listed below.<br/><br/>
		Giraffes tend to return to their indoor exhibit 30-60 minutes before park closing.</p>
	<h2>Giraffe Feeding Times</h2>
	<p>Visitors may feed the giraffes at  10:30, 1:00, and 4:00.  Only food sold at the Giraffe Food Booth is permitted to feed the giraffes.<br/><br/>
		You can purchase various vegetables or Acacia branches for the giraffes to enjoy.
	</p>
</div>
</div>

<button class="accordion">Safari Tour</button>
<div class="panel">
  <div>
		<div class="content_img">
			<img src="img/aboutpgimgs/safaritour.jpg">
		</div>
		<h2>About Our Safari Tour</h2>
		<p>If you’re looking for a fun and educational experience for the whole family, visit Lake Tobias Wildlife Park for our exciting Safari Tour. You will encounter exotic animals from all over the world while learning about their natural habitats. Our wildlife park has been bringing people face-to-face with animals from around the world since 1965.<br/>
			<br/>
		Enjoy a ride in an open-air cruiser across 150 beautiful acres of rolling hills, pasture, and woodlands, where you’ll see rare and exotic animals from around the world. Our experienced tour guides will share their knowledge about the various species you encounter, as well as their habitats.
		</p>
		<p>In 2015 we opened a new Safari Station to improve our guests’ safari experience. The new station features a larger loading area to accommodate more guests, as well as a snack shop and restrooms.<br/>
	On our busiest days, we run ten tour buses on a continuous basis, allowing us to send out a new tour every 10-15 minutes.
	<p/>
<h2>Times</h2>
	<p>Safari tours begin when the park opens.<br/>
		Tours last approximately 45 minutes.<br/>
		Last tour goes out one hour before closing.<br/>
		Tours are offered on a first-come, first-serve basis and depart multiple times per day.
	</p>
	<h2>What You'll See</h2>
	<p>When you and your family board our safari tour, you’ll be transported into another world. You’ll see herds of mammals and flightless birds of all shapes and sizes. With approximately 500 animals roaming freely, you’ll see something different every time you take the tour. Your family will be thrilled by how close the animals come to the tour bus—some will even allow you to touch them!
	</p>
</div>
</div>

<button class="accordion">Petting Zoo</button>
<div class="panel">
	<div>
		<div class="content_img">
			<img src="img/aboutpgimgs/pettingzoo.jpg">
		</div>
		<h2>Times</h2>
		<p>Petting Zoo opens when the park opens.<br/>
			Closes 30 minutes before the park closes.<br/>
			Expect to spend approximately 20+ minutes at this exhibit<br/>
		</p>
	<h2>Petting Zoo</h2>
	<p>All parents want to create meaningful memories with their kids. For an experience your children will remember for years to come, visit the Petting Zoo at Lake Tobias Wildlife Park.</p>
	<p>Children and adults alike will enjoy our collection of friendly creatures from all over the world. We have animals of all shapes and sizes, from the smallest African pygmy goats to long-necked alpacas. Visit everything from domestic farm animals and exotics like camels and alpacas. We take special care of our creatures, so they are happy and well-socialized. Our animals love attention, but keep in mind that they are not trained, so they may jump on you or nibble on your clothes. Also, note that some animals live in the petting zoo area but are not available for petting.</p>
	<h2>Pet and Feed</h2>
	<p>Like most attractions at Lake Tobias, visitors are welcome to feed the animals in the Petting Zoo.
	Pellets and carrots can be purchased from employees at the petting zoo booth or from coin-operated dispensers located around the petting zoo and the rest of the park. The USDA carefully regulates these animals’ diets, so please keep in mind that only food sold at the park may be given to any of our zoo creatures. This is to protect them from accidentally being exposed to any outside contaminants.
	</p>
</div>
</div>

<button class="accordion">Zoo Exhibits</button>
<div class="panel">
	<div>
		<p>In addition to all of our dedicated experiences, such as the Safari Tour, Reptile Building, and Petting Zoo, Lake Tobias also has many outdoor zoo exhibits for you to see as you walk around the park. These exhibits feature animals from around the world and are sure to excite visitors of all ages.</p>
		<h2>Times</h2>
		<p>Zoo exhibits are view-able during all open business hours.</p>
		<p>Expect to take 60+ minutes to view all zoo exhibits.</p>
		<p>Giraffes tend to return to their indoor exhibit 30-60 minutes before park closing.
		</p>
		<div class="content_img">
			<img src="img/aboutpgimgs/bear1.jpg">
		</div>
		<h2>Lions, Tigers and Bears</h2>
		<p>Many Lake Tobias visitors absolutely shudder with the anticipation of meeting the most fearsome species we display, including the magnificent African lion, one of the most distinctly recognizable predators on the planet. Not far behind is the Bengal tiger – with its unmistakable stripes and immense size, this creature has earned a formidable reputation, and Lake Tobias Wildlife Park offers a chance to see both of these big cats up close and personal.</p>
		<p>The black bear is another favorite with its fair share of admirers. Spread far and wide across North America, these omnivorous creatures may not be as large as other species, but they can nonetheless reach an impressive stature. Often weighing over 500 lb. and sometimes measuring up to 6’ tall, they’re certainly a sight to behold.
		</p>
		<div class="content_img">
			<img src="img/aboutpgimgs/crowncrane1.jpg">
		</div>
		<h2>Birds Everywhere</h2>
		<p>View some of the world’s most distinctive feathered fauna at Lake Tobias Wildlife Park. Drink in the sight of our ostriches, a bird that is both flightless and astonishingly large. Among our more elegant tenants is the East African crowned crane, which features an immediately identifiable golden crest that radiates royalty. While navigating the park, visitors may even catch this bird performing an energetic dance that is part of the species’ mating ritual. Equally elegant and famed for its stunning plumage, the peacock has long remained a staple of zoos across the globe, enchanting onlookers with its spread of iridescent feathers. The peacock, along with various chickens and guinea roam the park freely interacting with visitors.
		<p/>
		<div class="content_img">
			<img src="img/aboutpgimgs/capybara1.jpg">
		</div>
		<h2>Smaller Mammals</h2>
		<p>Lake Tobias is also home to many smaller mammals which have just as much personality as their larger relatives. Children of all ages enjoy the curious prairie dogs which enjoy popping up from their underground homes that they build in their specialized exhibit. You can also check out the largest rodent in the world, the Capybara, who peacefully swim in the lake and cautiously check out park visitors. A new addition, our Gibbons, have quickly become a park favorite due to their distinct singing and expressive faces.<p/>
</div>
</div>

<button class="accordion">Reptiles & Exotics</button>
<div class="panel">
	<div>
		<div class="content_img">
			<img src="img/aboutpgimgs/alligator1.jpg">
		</div>
		<h2>Times</h2>
		<p>Facilities open at 11:30 a.m. each day with the exception of weekdays during May, when it opens at 2 p.m.
		</p>
		<p>Weekday Show Hours June-September and Weekend Show Hours in May and October 12:30, 1:30, 2:30, 4:00</p>
		<p>Weekend Show Hours June-September 12:30, 1:30, 2:30, 3:30, 5:00
		</p>
		<h2>Reptiles & Exotics Building</h2>
		<p>Touch an alligator, slide your hand across a python – the Reptiles & Exotics Facility will amaze you as a real crowd-pleaser exhibit at the park. Large, custom-designed habitats give you a glimpse into the dwellings of these rare and exotic creatures while educational presentations enlighten you. Our well-trained staff is eager to provide you with a memory-making experience.<p/>

		<div class="content_img">
		<img src="img/aboutpgimgs/maccaw1.jpg">
		</div>
		<h4>Reptiles not your thing? The Reptiles & Exotics Building is also home to many amazing types of exotic mammals and tropical birds.</h4>
		<h2>Sit or Stand</h2>
		<p>Stroll through the building at any time and you will see poison dart frogs, pythons, tamarins, marmoset, tropical birds, alligators, lizards, large tortoises, a two-toed tree sloth, and more.</p>
		<p>Tired after a long day at the park? You can also sit to catch periodic 20 minute reptile shows where you will learn about fascinating animals and the zoo conservation efforts that are trying to save them. Some of the animals may even be brought out of their facilities so you can get a better look.
		</p>
</div>
</div>

<button class="accordion">Baby Animal Program</button>
<div class="panel">
	<div>
		<div class="content_img">
			<img src="img/aboutpgimgs/kangaroo2.jpg">
		</div>
		<p>At Lake Tobias Wildlife Park, we have a Baby Animal Program to help the babies in our care. While you are here, you will be able to meet the youngsters featured in the park exhibits. For more than half a century, we have been nestled in Halifax, PA with baby animals and their families.
		<p/>
		<p>Baby animals are one of the most popular reasons that folks come to the park each year, with the selection changing every season. The Baby Animal Crew helps care for littles who may have been rejected by the mother requiring our staff to step in and take over.  Sometimes, the separation is temporary while the baby is being treated for an illness or needs help with early-detected nursing difficulties.  And, other times it is to get the baby ready to be placed in another zoo. An animal that is hand-raised is much less stressed when transporting, when needing veterinary care and when transitioning to a new home.</p>
		<p>We allow the baby animals time to socialize with guests while also tending to their food, relaxation and family socialization needs. Most of the little creatures may be touched and Baby Animal Crew members are on hand to answer your questions. You may also find a feeding schedule posted at the exhibit for you to get a glimpse of some of the youngsters while they eat. All baby animals are on a strict, regulated diet to ensure their health, so please do not feed the babies.<p/>
		<h2>Other Baby Animal Sightings</h2>
		<p>In addition to the baby animals being cared for by the Baby Animal Crew, you can see young animals in exhibits with their parents in many cases. As you go through the park, make sure you find out which of our animals have youngsters for you to enjoy.</p>
		<p>We have animals from six different continents, which means that you and your family will have the opportunity to see exotic creatures from afar as well as offerings from closer to home, such as the North American bison. Whether you want to see the Bengal tigers, two-toed tree sloth or De Brazza monkey exhibit, you are sure to appreciate the animals and their young.</p>
</div>
</div>


<button class="accordion">J.R. Tobias Museum & Education Center</button>
<div class="panel">
	<div>
		<div class="content_img">
		<img src="img/aboutpgimgs/museum.jpg">
		</div>
		<h2>Times</h2>
		<p>Museum opens every day at 11:00 a.m. and closes when the park closes	</p>
		<p>The award-winning J.R. Tobias Museum & Education Center tells the story of how a marine turned his family homestead into a sprawling zoo that became a favorite family attraction for over 180,000 park visitors each year. Using videos, photos, artifacts, and hands-on exhibits, the museum entertains and educates visitors on the making of the park, the founder’s love of wildlife, and how we can all contribute to the conservation of our world’s endangered wildlife. At its inception, the J.R. Tobias Museum & Education Center was awarded the New Attraction of the Year award by the Hershey Harrisburg Regional Visitor’s Bureau.
		<p/>
		<h2>Animals on Display</h2>
		<p>
		In addition to the educational exhibits about the park and endangered animals, the museum also includes animal exhibits. While you’re here you can check out the beautiful toucans and a 500 gallon freshwater aquarium featuring jaquar and motoro stingrays, a silver arowana, and more.
		<p/>
</div>
</div>










</div>
</section>






<!-- End About Park Info Section-->


	<footer>
		<div class="footer-area">
			<div class="footeraddress">
				<p><span class="boldme">Lake Tobias Wildlife Park</span><br>
				760 Tobias Road<br>
				Halifax PA 17302<br>
				717-362-9126<br>
				&copy; Copyright 2019</p>
			</div>
			<div class="footerdirections">
				<a href="https://www.google.com/maps/place/Lake+Tobias+Wildlife+Park/@40.5001561,-76.8930305,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8cb0d444caf15:0x9f0b65011c247d74!8m2!3d40.5001561!4d-76.8908418" target="_blank"><button>Directions</button></a>
			</div>
			<div class="socialmedialinks"><img src="img/instagramlogo.png"> <img src="img/facebooklogo.png"></div>
			<div class="footerlogo">
				<a href="index.html"><img class="homelogo" src="img/LakeTobiasLogo.svg"></a>
			</div>
		</div>
	</footer>




	<script src="js/vendor/modernizr-3.6.0.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js">
	</script>
	<script src="js/plugins.js">
	</script>
	<script src="js/main.js">
	</script>
	<script src="js/backtotop.js">
	</script>


</body>
</html>
